# WORDPRESS SETTINGS
WP_ENV = "development"
WP_HOME = "http://buckle.wp"
WP_SITEURL = ${WP_HOME}/cms

# DATABASE CONNECTION
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PREFIX = "wp_"

# SALTS (https://roots.io/salts.html)
AUTH_KEY = ""
SECURE_AUTH_KEY = ""
LOGGED_IN_KEY = ""
NONCE_KEY = ""
AUTH_SALT = ""
SECURE_AUTH_SALT = ""
LOGGED_IN_SALT = ""
NONCE_SALT = ""

# PLUGIN SETTINGS
ACF_PRO_KEY = ""
